<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Write - Mollie Gower</title>

<link rel="stylesheet" link href="css/normalize.css" />
    <link rel="stylesheet" link href="css/960.css" />
	<link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" link href="css/styles.css" />

</head>

<body>

<div class="container_12">
    <img src="img/ferris.png" alt="Ferris wheel in Seattle"  >
    <header class="grid_12">
    <h1>Rough Draft</h1>
    <h3>Getting the clutter in order</h3>
    </header>  
     
     <nav class="grid_12">
       <ul>
         <li><a href="index.html">Home</li></a>
         <li><a href="write.html">Write</li></a>
         <li><a href="design.html">Design</li></a>
         <li><a href="submit.html">Submit</li></a>
       </ul>
     </nav>   
  
  <h2>Short Stories</h2>
  
  <h3>Dolls</h3>
  <h4>Horror | Comfort | Creepy</h4>
  <p>
  Text of story will go here. Possibly in a box that can be expanded when clicked. 
    </p>
    
    <h3>Gravity</h3>
  <h4>Growing Up | Understanding | Kidnapping</h4>
  <p>
  Text of story will go here. Possibly in a box that can be expanded when clicked. 
    </p>
    
    <h3>In Which</h3>
  <h4>Supernatural | Horrow | Comfort</h4>
  <p>
  Text of story will go here. Possibly in a box that can be expanded when clicked. 
    </p>
    
    <h2>Essays</h2>
    
    <h3>Poe</h3>
  <h4>Death | Mind | Looking Closely</h4>
  <p>
  Text of story will go here. Possibly in a box that can be expanded when clicked. Or show summary.
    </p>


<h3>Dickenson</h3>
  <h4>Poetry</h4>
  <p>
  Text of story will go here. Possibly in a box that can be expanded when clicked. Or show summary.
    </p>
</div>

</body>
</html>
